name: ml
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2021.4.13=h06a4308_1
  - cairo=1.14.12=h8948797_3
  - cudatoolkit=10.1.243=h6bb024c_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.10=h7b6447c_0
  - glib=2.63.1=h5a9c865_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.40.1=h21bd128_2
  - harfbuzz=1.8.8=hffaf4a1_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2019.4=243
  - joblib=0.14.1=py_0
  - jpeg=9b=h024ee3a_2
  - krb5=1.16.4=h173b8e3_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libpq=11.2=h20c2e04_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.9=hea5a465_1
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py37hfd86e86_0
  - olefile=0.46=py37_0
  - openssl=1.1.1k=h27cfd23_0
  - pango=1.42.4=h049681c_0
  - pcre=8.44=he6710b0_0
  - pillow=7.0.0=py37hb39fc2d_0
  - pip=19.3.1=py37_0
  - pixman=0.40.0=h7b6447c_0
  - psycopg2=2.8.4=py37h1ba5d50_0
  - python=3.7.6=h0371630_2
  - python-dateutil=2.8.1=py_0
  - pytorch=1.3.1=py3.7_cuda10.1.243_cudnn7.6.3_0
  - readline=7.0=h7b6447c_5
  - setuptools=44.0.0=py37_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.4.2=py37_cu101
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - alembic==1.6.2
    - apache-airflow==2.1.0
    - apache-airflow-providers-amazon==1.4.0
    - apache-airflow-providers-ftp==1.1.0
    - apache-airflow-providers-imap==1.0.1
    - apache-airflow-providers-postgres==1.0.2
    - apache-airflow-providers-sqlite==1.0.2
    - apispec==3.3.2
    - argcomplete==1.12.3
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - babel==2.9.1
    - backcall==0.2.0
    - bleach==3.2.1
    - blinker==1.4
    - boto3==1.17.71
    - botocore==1.20.71
    - cached-property==1.5.2
    - catboost==0.24.1
    - cattrs==1.6.0
    - certifi==2020.12.5
    - cffi==1.14.5
    - chardet==3.0.4
    - click==7.1.2
    - clickclick==20.10.2
    - colorama==0.4.4
    - colorlog==5.0.1
    - commonmark==0.9.1
    - croniter==1.0.13
    - cryptography==3.4.7
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.7.1
    - dill==0.3.1.1
    - dnspython==1.16.0
    - docutils==0.17.1
    - email-validator==1.1.2
    - entrypoints==0.3
    - eventlet==0.31.0
    - flask==1.1.2
    - flask-appbuilder==3.3.0
    - flask-babel==1.0.0
    - flask-caching==1.10.1
    - flask-jwt-extended==3.25.1
    - flask-login==0.4.1
    - flask-openid==1.2.5
    - flask-sqlalchemy==2.5.1
    - flask-wtf==0.14.3
    - gevent==21.1.2
    - greenlet==1.1.0
    - gunicorn==20.1.0
    - h11==0.12.0
    - httpcore==0.13.3
    - httpx==0.18.1
    - idna==2.10
    - importlib-metadata==1.7.0
    - importlib-resources==1.5.0
    - inflection==0.5.1
    - ipykernel==5.3.4
    - ipython==7.18.1
    - ipython-genutils==0.2.0
    - ipython-sql==0.4.0
    - ipywidgets==7.5.1
    - iso8601==0.1.14
    - isodate==0.6.0
    - itsdangerous==1.1.0
    - jedi==0.17.2
    - jinja2==2.11.3
    - jmespath==0.10.0
    - json5==0.9.5
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.6.3
    - jupyterlab==2.2.8
    - jupyterlab-pygments==0.1.1
    - jupyterlab-server==1.2.0
    - kaggle==1.5.8
    - kiwisolver==1.2.0
    - lazy-object-proxy==1.4.3
    - lightgbm==3.0.0
    - lockfile==0.12.2
    - mako==1.1.4
    - markdown==3.3.4
    - markupsafe==1.1.1
    - marshmallow==3.12.1
    - marshmallow-enum==1.5.1
    - marshmallow-oneofschema==2.1.0
    - marshmallow-sqlalchemy==0.23.1
    - matplotlib==3.3.2
    - mistune==0.8.4
    - more-itertools==8.5.0
    - nbclient==0.5.0
    - nbconvert==6.0.5
    - nbformat==5.0.7
    - nest-asyncio==1.4.0
    - notebook==6.1.4
    - numpy==1.20.3
    - openapi-schema-validator==0.1.5
    - openapi-spec-validator==0.3.0
    - packaging==20.4
    - pandas==1.2.4
    - pandocfilters==1.4.2
    - parso==0.7.1
    - pendulum==2.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plotly==4.10.0
    - prettytable==0.7.2
    - prison==0.1.3
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.7
    - psutil==5.8.0
    - psycopg2-binary==2.8.6
    - ptyprocess==0.6.0
    - pycparser==2.20
    - pygments==2.9.0
    - pyjwt==1.7.1
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-daemon==2.3.0
    - python-editor==1.0.4
    - python-graphviz==0.16
    - python-nvd3==0.15.0
    - python-slugify==4.0.1
    - python3-openid==3.2.0
    - pytz==2021.1
    - pytzdata==2020.1
    - pyyaml==5.4.1
    - pyzmq==19.0.2
    - qtconsole==4.7.7
    - qtpy==1.9.0
    - requests==2.24.0
    - retrying==1.3.3
    - rfc3986==1.5.0
    - rich==9.2.0
    - s3transfer==0.4.2
    - scikit-learn==0.23.2
    - scipy==1.5.2
    - send2trash==1.5.0
    - setproctitle==1.2.2
    - six==1.16.0
    - slugify==0.0.1
    - sniffio==1.2.0
    - sqlalchemy==1.3.24
    - sqlalchemy-jsonfield==1.0.0
    - sqlalchemy-utils==0.37.2
    - sqlparse==0.4.1
    - swagger-ui-bundle==0.0.8
    - tabulate==0.8.9
    - tenacity==6.2.0
    - termcolor==1.1.0
    - terminado==0.9.1
    - testpath==0.4.4
    - text-unidecode==1.3
    - threadpoolctl==2.1.0
    - tornado==6.0.4
    - tqdm==4.49.0
    - traitlets==5.0.4
    - typing-extensions==3.7.4.3
    - unicodecsv==0.14.1
    - urllib3==1.25.11
    - watchtower==0.7.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wtforms==2.3.3
    - xgboost==1.2.0
    - zipp==3.4.1
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: /home/vivek/miniconda3/envs/ml
